<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
        }

        .size {
            color: white;
            font-size: 30px;
        }

        body {
            background: linear-gradient(to bottom, #800080, #000000);
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .star {
            position: absolute;
            font-size: 24px;
            color: white;
            animation: fall 5s linear infinite;
        }
        @keyframes fall {
            0% {
                top: -10px;
                left: calc(100% * var(--star-position));
                opacity: 1;
            }
            100% {
                top: 100vh;
                left: calc(100% * var(--star-position) + 50px);
                opacity: 0;
            }
        }
    </style>
    <title>Lyvali Website :333</title>
</head>
<body>
    <script>
        function createStar() {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.setProperty('--star-position', Math.random());
            star.innerText = '❄';
            document.body.appendChild(star);
            
            setTimeout(() => {
                star.remove();
            }, 5000);
        }
        setInterval(createStar, 500);
    </script>
    <div class="flex-container">
        <p class="size">𝐋𝕐𝚅𝙰𝐋𝕀</p>
    </div>
</html>
